spring.datasource.url=jdbc:postgresql://localhost:5432/myDatabaseName
spring.datasource.username=postgres

spring.datasource.initialization-mode=never

spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.show-sql=true
spring.thymeleaf.cache=true
version=3.0.0